# GPOE26

./: GPOE26.slnx  README.md  TestMarkdig.cs  build_errors.txt  build_output.txt  implementation_plan.md.resolved  out-utf8.txt  out.txt
.dotnet/.dotnet/: MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260311063055_1357ddf5aaa6477d8a2c4b3801ab252f.trn  20260311063055_5297a84769f14c619315224d2ab67b56.trn  20260311063055_970a99701b974424a1c62aff2d608eec.trn  20260311063056_7b6e9477a9fb4fca97c2a668de2888e5.trn
Chat/: Chat.csproj  Chat.http  Program.cs  appsettings.json
Chat/Controllers/: ChatController.cs
Chat/Model/: Chate.cs
Chat/Service/: Claudeservice.cs  DeepSeekService.cs  FallbackLlmService.cs  FoundryService.cs  GeminiService.cs  GptService.cs  ILlmService.cs  OllamaService.cs
Cours/: Cours.csproj  Cours.http  Program.cs  WeatherForecast.cs  appsettings.json
Cours/DTOs/: Dtos.cs
Cours/Data/: CoursContext.cs  CoursContextFactory.cs  CoursSeeder.cs
Cours/Helper/: ClaimsHelper.cs
Cours/Migrations/: 20260303204034_InitialCreated.Designer.cs  20260303204034_InitialCreated.cs  20260307002104_InitialCreted0.Designer.cs  20260307002104_InitialCreted0.cs  20260307010012_InitialCreated.Designer.cs  20260307010012_InitialCreated.cs  CoursContextModelSnapshot.cs
Cours/Model/: Course.cs
Cours/Properties/: launchSettings.json
Cours/Service/: PdfExtractorService.cs
GPOE26.ApiService/: GPOE26.ApiService.csproj  Program.cs  appsettings.json
GPOE26.ApiService/Data/: ApiSeeder.cs  ApiServiceContext.cs
GPOE26.ApiService/Migrations/: 20260304181919_InitialCreated.Designer.cs  20260304181919_InitialCreated.cs  20260305190318_InitialCreated0.Designer.cs  20260305190318_InitialCreated0.cs  ApiServiceContextModelSnapshot.cs
GPOE26.ApiService/Model/: Contact.cs  Hierarchy.cs  NewArticle.cs  SchoolActivity.cs  SchoolEvent.cs  Speech.cs
GPOE26.ApiService/Properties/: launchSettings.json
GPOE26.AppHost/: AppHost.cs  GPOE26.AppHost.csproj
GPOE26.AppHost/Properties/: launchSettings.json
GPOE26.Tests/: GPOE26.Tests.csproj  WebTests.cs
GPOE26.Web/: GPOE26.Web.csproj  Program.cs  WeatherApiClient.cs
GPOE26.Web/Components/: App.razor  _Imports.razor
GPOE26.Web/Components/Layout/: Footer.razor  Header.razor  MainLayout.razor.css  NavMenu.razor
GPOE26.Web/Components/Pages/: Home.razor  Login.razor  Register.razor  TestMarkdown.razor
GPOE26.Web/Components/Pages/Activity/: Create.razor  Details.razor  Edit.razor  Index.razor
GPOE26.Web/Components/Pages/Blog/: Create.razor  Details.razor  Edit.razor  Index.razor
GPOE26.Web/Components/Pages/Cours/: Create.razor  Edit.razor  Index.razor
GPOE26.Web/Components/Pages/Event/: Create.razor  Details.razor  Edit.razor  Index.razor
GPOE26.Web/Components/Pages/Hierarchy/: Create.razor  Edit.razor  Index.razor
GPOE26.Web/Components/Pages/Learning/: CourseView.razor  Index.razor  Quiz.razor
GPOE26.Web/Components/UI/: MarkdownViewer.razor
GPOE26.Web/Models/: CourseModels.cs  DTOs.cs
GPOE26.Web/Properties/: launchSettings.json
GPOE26.Web/Services/: ApiClient.cs  AuthService.cs  AuthTokenProvider.cs  JwtDelegatingHandler.cs
GPOE26.Web/wwwroot/: app.css
GPOE26.Web/wwwroot/js/: markdown-interop.js
Quiz/: Program.cs  Quiz.csproj  Quiz.http  WeatherForecast.cs  appsettings.json
Quiz/Controllers/: QuizController.cs
Quiz/Model/: Quizmodel.cs
Quiz/Service/: Quizgeneratorservice.cs  Quizstore.cs
TestMarkdigApp/: Program.cs  TestMarkdigApp.csproj
User/: Program.cs  User.csproj  User.http  appsettings.Development.json  appsettings.json
User/Controllers/: UsersController.cs
User/DTOs/: AuthDto.cs
User/Data/: UserContext.cs  UserSeeder.cs
User/Migrations/: 20260302151531_InitialCreated.Designer.cs  20260302151531_InitialCreated.cs  UserContextModelSnapshot.cs
User/Model/: AppUser.cs
User/Properties/: launchSettings.json
User/Service/: Jwtservice.cs
