<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4c64a2bb-b808-44fa-9cf6-76771ec404b7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat\Chat.csproj" />
    <ProjectReference Include="..\Cours\Cours.csproj" />
    <ProjectReference Include="..\GPOE26.ApiService\GPOE26.ApiService.csproj" />
    <ProjectReference Include="..\GPOE26.Web\GPOE26.Web.csproj" />
    <ProjectReference Include="..\Quiz\Quiz.csproj" />
    <ProjectReference Include="..\User\User.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.1" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="13.1.1" />
		<PackageReference Include="Aspire.Npgsql" Version="13.1.2" />
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.2" />
		<PackageReference Include="CommunityToolkit.Aspire.Hosting.PostgreSQL.Extensions" Version="13.1.1" />
		<PackageReference Include="Npgsql" Version="10.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
	</ItemGroup>

</Project>
